[33mcommit 059552420a3963c64c3c8338179283e13f1e19dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: VISHAL KUAMR YADAV <vishal100403@gmail.com>
Date:   Sat Jun 15 05:40:17 2024 +0530

    Introduced various changes in the project

[33mcommit 07a4408845fccc68355c1cd13c0cd6f55d2741ec[m[33m ([m[1;31morigin/presidents[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 44341cd 879a43f
Author: Shashank Sharma <142104973+sha-nky@users.noreply.github.com>
Date:   Fri Jun 14 00:40:31 2024 +0530

    Merge pull request #29 from codechefvitcc/presidents
    
    Modified the visuals

[33mcommit 879a43fb82844641736a407b83c206fdecacacd1[m
Merge: b7dc5f3 44341cd
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Fri Jun 14 00:34:12 2024 +0530

    Merge branch 'main' of https://github.com/codechefvitcc/CodeChef into presidents

[33mcommit b7dc5f3fa4df3d44a605f8e5d380508d0eee26e4[m
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Fri Jun 14 00:33:30 2024 +0530

    Improved the interface

[33mcommit 44341cd600f376c120ffe62ed86a004b42de5d47[m
Author: Abhishek Garg <codefeast315@gmail.com>
Date:   Thu Jun 13 23:57:40 2024 +0530

    removed timeout for dropdowns

[33mcommit 82ae86e0151da6f0c830b1ff46cea11f3749df44[m
Merge: 6faaf58 3979d54
Author: Shashank Sharma <142104973+sha-nky@users.noreply.github.com>
Date:   Thu Jun 13 01:25:08 2024 +0530

    Merge pull request #28 from codechefvitcc/presidents
    
    Modified the leaders section's animation

[33mcommit 3979d54f2364dddab7949843a26c8cb109f2b055[m
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Thu Jun 13 01:25:05 2024 +0530

    Modified the leaders section's animation

[33mcommit 6faaf58e0199e6dd00cad603cd73fd89cd95b20b[m
Merge: 3d512bc 78f3674
Author: Shashank Sharma <142104973+sha-nky@users.noreply.github.com>
Date:   Wed Jun 12 02:05:46 2024 +0530

    Merge pull request #27 from codechefvitcc/presidents
    
    Modified the members popup

[33mcommit 78f36746b7f2cbe0336697c03fd7ea9d21cf2526[m
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Wed Jun 12 02:01:44 2024 +0530

    Modified the members popup

[33mcommit 3d512bc1cf7ecb7ae7dbb082605b602c0b3115ef[m
Merge: abd0454 63c3a16
Author: Shashank Sharma <142104973+sha-nky@users.noreply.github.com>
Date:   Wed Jun 12 01:13:46 2024 +0530

    Merge pull request #26 from codechefvitcc/presidents
    
    Animation addition and updation

[33mcommit 63c3a16bcc4e9f32792f4b60fc141e26e870db75[m
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Wed Jun 12 01:12:50 2024 +0530

    Added animation to the hero section's content and Updated the animation for leaders section

[33mcommit abd0454e68f55913f3a472b09fff6b758a6d689d[m
Merge: 34075a9 0d26185
Author: Spacecentre <136828513+Akkilesh-A@users.noreply.github.com>
Date:   Wed Jun 12 01:02:33 2024 +0530

    Merge pull request #25 from codechefvitcc/navbar
    
    Added final touches to navbar

[33mcommit 0d26185972cdbb1f9efe62ab602c5a8ffd7a4afb[m
Author: Abhishek Garg <codefeast315@gmail.com>
Date:   Wed Jun 12 01:00:11 2024 +0530

    add final touches to navbar

[33mcommit 34075a949727b8ee6933ecc11e60091f165a634d[m
Merge: d64bda4 b78c3ff
Author: Shashank Sharma <142104973+sha-nky@users.noreply.github.com>
Date:   Tue Jun 11 23:48:44 2024 +0530

    Merge pull request #24 from codechefvitcc/presidents
    
    Presidents

[33mcommit b78c3fff9e2ff87997fea39b8ad6b76dca8c8f5d[m
Merge: 5125b84 d64bda4
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Tue Jun 11 23:48:02 2024 +0530

    Merge branch 'main' of https://github.com/codechefvitcc/CodeChef into presidents

[33mcommit 5125b84763247cea6266f9391bdc13eaf703ced3[m
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Tue Jun 11 23:47:40 2024 +0530

    Tweaked the border radius of leaders section card

[33mcommit d64bda40e628304ec1813dd9c2f3d682ab5e9a16[m
Merge: 273951d 498ecd2
Author: Shashank Sharma <142104973+sha-nky@users.noreply.github.com>
Date:   Tue Jun 11 23:04:04 2024 +0530

    Merge pull request #23 from codechefvitcc/presidents
    
    Leader's section

[33mcommit 498ecd227ea7bc072e149c07c50f5c38c3070cfe[m
Author: Shashank Sharma <142104973+sha-nky@users.noreply.github.com>
Date:   Tue Jun 11 23:03:42 2024 +0530

    Update President-Card.jsx

[33mcommit f1afdb33a546843440ec37f7b21cd3620e9c30cc[m
Author: Shashank Sharma <142104973+sha-nky@users.noreply.github.com>
Date:   Tue Jun 11 23:03:20 2024 +0530

    Update Faculty.jsx

[33mcommit f1fee12559308772177ffc0df7ecaa6c75188994[m
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Tue Jun 11 21:36:09 2024 +0530

    Modified the faculty component for consistency, added animation to it and improved the responsiveness

[33mcommit 0421d485977213e086d946ba6e4768bdae9f938e[m
Merge: 8f96140 273951d
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Tue Jun 11 20:02:44 2024 +0530

    Merge branch 'main' of https://github.com/codechefvitcc/CodeChef into presidents

[33mcommit 273951d64682cc1b116db480d9cfdd29dfa5b92f[m
Merge: e4a624a f749951
Author: SAIRAM <117525359+sairamnst@users.noreply.github.com>
Date:   Tue Jun 11 20:00:06 2024 +0530

    Merge pull request #22 from codechefvitcc/Gallery
    
    added scroll to top button

[33mcommit f74995180179cdf641fd133fc5c4d6a70b97cd9d[m[33m ([m[1;31morigin/Gallery[m[33m)[m
Author: sairamnst <sairamnst1234@gmail.com>
Date:   Tue Jun 11 19:53:04 2024 +0530

    added scroll to top button

[33mcommit 8f961409abaaaa9a66ec4b01745388f4cf38afa6[m
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Tue Jun 11 14:17:50 2024 +0530

    Changed the mail button color and president card shadow

[33mcommit 3afdb9ab8c4719ccd9613fef491c81ebd63cb5f9[m
Merge: f15f481 e4a624a
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Tue Jun 11 13:59:23 2024 +0530

    Resolved merge conflicts

[33mcommit f15f4814734ba60a38bd5d3e7562acdd78d88113[m
Author: Shanky <shashanksharma03.07@gmail.com>
Date:   Tue Jun 11 13:53:15 2024 +0530

    Added President's section with responsive card component

[33mcommit e4a624ac28ebaf9fcca326a08f9ab520dd5cbb97[m
Merge: 30b01fc 65b961c
Author: SAIRAM <117525359+sairamnst@users.noreply.github.com>
Date:   Tue Jun 11 13:33:25 2024 +0530

    Merge pull request #21 from codechefvitcc/Gallery
    
    Gallery

[33mcommit 65b961c704332244064f61898d4877ca6c159d41[m
Author: sairamnst <sairamnst1234@gmail.com>
Date:   Tue Jun 11 13:29:04 2024 +0530

    swapped leaders orientation

[33mcommit e42348427a9a6d865030cb3670e6932c1d7ed0b2[m
Author: sairamnst <sairamnst1234@gmail.com>
Date:   Mon Jun 10 23:56:10 2024 +0530

    changes made to leaders section orientation and added faculty section

[33mcommit 30b01fc2e86f114842e42a515b047b9fd8c0d0f8[m
Merge: 34ccd4f c94d236
Author: Abhishek Garg <codefeast315@gmail.com>
Date:   Mon Jun 10 11:25:54 2024 +0530

    Merge branch 'main' of https://github.com/codechefvitcc/CodeChef

[33mcommit 34ccd4fbac1ce9c59b130ac6c4c53fcdca5f7925[m
Author: Abhishek Garg <codefeast315@gmail.com>
Date:   Mon Jun 10 11:25:51 2024 +0530

    deleted navbar.css

[33mcommit c94d2366a83e19bc4510099a62d2396d6de7c65d[m
Merge: 79e7078 bdf1618
Author: codechefvitcc <86666331+codechefvitcc@users.noreply.github.com>
Date:   Mon Jun 10 11:24:08 2024 +0530

    Merge pull request #19 from codechefvitcc/navbar
    
    Navbar fixed for both mobile and laptop screens

[33mcommit bdf1618b0f67e978eb74501271417a933ba6c5ca[m
Author: Abhishek Garg <codefeast315@gmail.com>
Date:   Mon Jun 10 10:57:20 2024 +0530

    shadwo added to top navbar

[33mcommit 87a85f09b123c0cdd59d775375e88a25d3c4760b[m
Author: Abhishek Garg <codefeast315@gmail.com>
Date:   Mon Jun 10 10:55:09 2024 +0530

    shadow added for mobile screens

[33mcommit e71a7cd5d1eaaf31e5bb4fbbfd405cbddfb42ae8[m
Author: Abhishek Garg <codefeast315@gmail.com>
Date:   Mon Jun 10 10:53:15 2024 +0530

    position fix

[33mcommit 8bab5237b3e55f37500203ba9a198dc467f27b01[m
Author: Abhishek Garg <codefeast315@gmail.com>
Date:   Mon Jun 10 10:51:27 2024 +0530

    navbar fixed

[33mcommit 79e70780ec09b7f88852c0a024